USE master;
GO

IF EXISTS (SELECT 1 FROM sys.databases WHERE name = 'Учебная')
BEGIN
    ALTER DATABASE Учебная SET SINGLE_USER WITH ROLLBACK IMMEDIATE;
    DROP DATABASE Учебная;
END
GO

CREATE DATABASE Учебная COLLATE Cyrillic_General_CI_AS; -- Важно: русская кодировка!
GO

USE Учебная;
GO

-- Установи правильные настройки для сессии
SET DATEFORMAT ymd; -- Важно для дат!
GO

SET ROWCOUNT 0;          -- Без ограничения строк
SET TEXTSIZE 2147483647; -- Максимальный размер данных
SET LOCK_TIMEOUT -1;     -- Без ограничения времени блокировок

GO

SET ANSI_NULLS ON;
SET ANSI_PADDING ON;
SET ANSI_WARNINGS ON;
SET ARITHABORT ON;
SET CONCAT_NULL_YIELDS_NULL ON;
SET QUOTED_IDENTIFIER ON;
SET NUMERIC_ROUNDABORT OFF;
SET NOCOUNT ON;

GO

-- =============================================
-- Шаг 1: Создание таблиц БЕЗ внешних ключей
-- =============================================

PRINT 'Создание таблиц без ограничений...';
GO

-- 1. Таблица Факультет
CREATE TABLE Факультет
(
    Аббревиатура char(2) NOT NULL,
    Название varchar(50) NULL
);
PRINT 'Таблица Факультет создана.';
GO

-- 2. Таблица Академик
CREATE TABLE Академик
(
    ФИО varchar(50) NOT NULL,
    Дата_рождения datetime NULL,
    Специализация varchar(50) NULL,
    Год_присвоения_звания int NULL
);
PRINT 'Таблица Академик создана.';
GO

-- 3. Таблица Страна
CREATE TABLE Страна
(
    Название varchar(50) NOT NULL,
    Столица varchar(50) NULL,
    Площадь float NULL,
    Население bigint NULL,
    Континент varchar(50) NULL
);
PRINT 'Таблица Страна создана.';
GO

-- 4. Таблица Кафедра (пока без FK)
CREATE TABLE Кафедра
(
    Шифр char(2) NOT NULL,
    Название varchar(50) NULL,
    Факультет char(2) NULL  -- Внешний ключ добавим ПОЗЖЕ
);
PRINT 'Таблица Кафедра создана.';
GO

-- 5. Таблица Сотрудник (пока без FK)
CREATE TABLE Сотрудник
(
    Таб_номер int NOT NULL,
    Шифр char(2) NULL,
    Фамилия varchar(50) NULL,
    Должность varchar(50) NULL,
    Зарплата decimal(10,2) NULL,
    Шеф int NULL
);
PRINT 'Таблица Сотрудник создана.';
GO

-- 6. Таблица Дисциплина (пока без FK)
CREATE TABLE Дисциплина
(
    Код int NOT NULL,
    Объем int NULL,
    Название varchar(50) NULL,
    Исполнитель char(2) NULL
);
PRINT 'Таблица Дисциплина создана.';
GO

-- 7. Таблица Специальность (пока без FK)
CREATE TABLE Специальность
(
    Номер char(8) NOT NULL,
    Направление varchar(50) NULL,
    Шифр char(2) NULL
);
PRINT 'Таблица Специальность создана.';
GO

-- 8. Таблица Заявка (пока без FK)
CREATE TABLE Заявка
(
    Номер char(8) NOT NULL,
    Код int NOT NULL
);
PRINT 'Таблица Заявка создана.';
GO

-- 9. Таблица Студент (пока без FK)
CREATE TABLE Студент
(
    Рег_номер char(5) NOT NULL,
    Номер char(8) NULL,
    Фамилия varchar(50) NULL
);
PRINT 'Таблица Студент создана.';
GO

-- 10. Таблица Экзамен (пока без FK)
CREATE TABLE Экзамен
(
    ID int IDENTITY(1,1) NOT NULL,
    Дата date NOT NULL,
    Код int NOT NULL,
    Рег_номер char(5) NOT NULL,
    Таб_номер int NOT NULL,
    Аудитория char(4) NULL,
    Оценка int NULL
);
PRINT 'Таблица Экзамен создана.';
GO

-- 11. Таблицы-наследники Сотрудник (пока без FK)
CREATE TABLE Преподаватель
(
    Таб_номер int NOT NULL,
    Звание varchar(50) NULL,
    Степень varchar(50) NULL
);
PRINT 'Таблица Преподаватель создана.';
GO

CREATE TABLE Зав_кафедрой
(
    Таб_номер int NOT NULL,
    Стаж int NULL
);
PRINT 'Таблица Зав_кафедрой создана.';
GO

CREATE TABLE Инженер
(
    Таб_номер int NOT NULL,
    Специальность varchar(50) NULL
);
PRINT 'Таблица Инженер создана.';
GO

-- 12. Таблица Ученик
CREATE TABLE Ученик
(
    ID int IDENTITY(1,1) NOT NULL,
    Фамилия varchar(50) NULL,
    Предмет varchar(50) NULL,
    Школа varchar(50) NULL,
    Баллы float NULL
);
PRINT 'Таблица Ученик создана.';
GO

-- =============================================
-- Шаг 2: ВСТАВКА ВСЕХ ДАННЫХ
-- =============================================

PRINT 'Начало вставки данных...';
GO

-- 1. Факультет
INSERT INTO Факультет (Аббревиатура, Название)
VALUES
('гн', 'Гуманитарные науки'),
('ен', 'Естественные науки'),
('ит', 'Информационные технологии'),
('фм', 'Физико-математический');
PRINT 'Данные в Факультет вставлены.';
GO

-- 2. Кафедра
INSERT INTO Кафедра (Шифр, Название, Факультет)
VALUES
('вм', 'Высшая математика', 'ен'),
('ис', 'Информационные системы', 'ит'),
('мм', 'Математическое моделирование', 'фм'),
('оф', 'Общая физика', 'ен'),
('пи', 'Прикладная информатика', 'ит'),
('эф', 'Экспериментальная физика', 'фм');
PRINT 'Данные в Кафедра вставлены.';
GO

-- 3. Сотрудник
INSERT INTO Сотрудник (Таб_номер, Шифр, Фамилия, Должность, Зарплата, Шеф)
VALUES
-- Кафедра пи
(101, 'пи', 'Прохоров П.П.', 'зав.кафедрой', 35000.00, 101),
(102, 'пи', 'Семенов С.С.', 'преподаватель', 25000.00, 101),
(105, 'пи', 'Петров П.П.', 'преподаватель', 25000.00, 101),
(153, 'пи', 'Сидорова С.С.', 'инженер', 15000.00, 102),
-- Кафедра ис
(201, 'ис', 'Андреев А.А.', 'зав.кафедрой', 35000.00, 201),
(202, 'ис', 'Борисов Б.Б.', 'преподаватель', 25000.00, 201),
(241, 'ис', 'Глухов Г.Г.', 'инженер', 20000.00, 201),
(242, 'ис', 'Чернов Ч.Ч.', 'инженер', 15000.00, 202),
-- Кафедра мм
(301, 'мм', 'Басов Б.Б.', 'зав.кафедрой', 35000.00, 301),
(302, 'мм', 'Сергеев С.С.', 'преподаватель', 25000.00, 301),
-- Кафедра оф
(401, 'оф', 'Волков В.В.', 'зав.кафедрой', 35000.00, 401),
(402, 'оф', 'Зайцев З.З.', 'преподаватель', 25000.00, 401),
(403, 'оф', 'Смирнов С.С.', 'преподаватель', 15000.00, 401),
(435, 'оф', 'Лисин Л.Л.', 'инженер', 20000.00, 402),
-- Кафедра вм
(501, 'вм', 'Кузнецов К.К.', 'зав.кафедрой', 35000.00, 501),
(502, 'вм', 'Романов Р.Р.', 'преподаватель', 25000.00, 501),
(503, 'вм', 'Соловьев С.С.', 'преподаватель', 25000.00, 501),
-- Кафедра эф
(601, 'эф', 'Зверев З.З.', 'зав.кафедрой', 35000.00, 601),
(602, 'эф', 'Сорокина С.С.', 'преподаватель', 25000.00, 601),
(614, 'эф', 'Григорьев Г.Г.', 'инженер', 20000.00, 602);
PRINT 'Данные в Сотрудник вставлены.';
GO

-- 4. Преподаватель
INSERT INTO Преподаватель (Таб_номер, Звание, Степень)
VALUES
(101, 'профессор', 'д.т.н.'),
(102, 'доцент', 'к.ф.-м.н.'),
(105, 'доцент', 'к.т.н.'),
(201, 'профессор', 'д.ф.-м.н.'),
(202, 'доцент', 'к.ф.-м.н.'),
(301, 'профессор', 'д.т.н.'),
(302, 'доцент', 'к.т.н.'),
(401, 'профессор', 'д.т.н.'),
(402, 'доцент', 'к.т.н.'),
(403, 'ассистент', NULL),
(501, 'профессор', 'д.ф.-м.н.'),
(502, 'профессор', 'д.ф.-м.н.'),
(503, 'доцент', 'к.ф.-м.н.'),
(601, 'профессор', 'д.ф.-м.н.');
PRINT 'Данные в Преподаватель вставлены.';
GO

-- 5. Зав_кафедрой
INSERT INTO Зав_кафедрой (Таб_номер, Стаж)
VALUES
(101, 15),
(201, 18),
(301, 20),
(401, 10),
(501, 18),
(601, 8);
PRINT 'Данные в Зав_кафедрой вставлены.';
GO

-- 6. Инженер
INSERT INTO Инженер (Таб_номер, Специальность)
VALUES
(153, 'электроник'),
(241, 'электроник'),
(242, 'программист'),
(435, 'электроник'),
(614, 'программист');
PRINT 'Данные в Инженер вставлены.';
GO

-- 7. Дисциплина
INSERT INTO Дисциплина (Код, Объем, Название, Исполнитель)
VALUES
(101, 320, 'математика', 'вм'),
(102, 160, 'информатика', 'пи'),
(103, 160, 'физика', 'оф'),
(202, 120, 'базы данных', 'ис'),
(204, 160, 'электроника', 'эф'),
(205, 80, 'программирование', 'пи'),
(209, 80, 'моделирование', 'мм');
PRINT 'Данные в Дисциплина вставлены.';
GO

-- 8. Специальность
INSERT INTO Специальность (Номер, Направление, Шифр)
VALUES
('01.03.04', 'Прикладная математика', 'мм'),
('09.03.02', 'Информационные системы и технологии', 'ис'),
('09.03.03', 'Прикладная информатика', 'пи'),
('14.03.02', 'Ядерные физика и технологии', 'эф'),
('38.03.05', 'Бизнес-информатика', 'ис');
PRINT 'Данные в Специальность вставлены.';
GO

-- 9. Заявка
INSERT INTO Заявка (Номер, Код)
VALUES
('01.03.04', 101),
('01.03.04', 205),
('01.03.04', 209),
('09.03.02', 101),
('09.03.02', 102),
('09.03.02', 103),
('09.03.02', 202),
('09.03.02', 205),
('09.03.02', 209),
('09.03.03', 101),
('09.03.03', 102),
('09.03.03', 103),
('09.03.03', 202),
('09.03.03', 205),
('14.03.02', 101),
('14.03.02', 102),
('14.03.02', 103),
('14.03.02', 204),
('38.03.05', 101),
('38.03.05', 103),
('38.03.05', 202),
('38.03.05', 209);
PRINT 'Данные в Заявка вставлены.';
GO

-- 10. Студент
INSERT INTO Студент (Рег_номер, Номер, Фамилия)
VALUES
('10101', '09.03.03', 'Иванов'),
('10102', '09.03.03', 'Петров'),
('20101', '09.03.02', 'Сидоров'),
('20102', '09.03.02', 'Кузнецов'),
('30101', '14.03.02', 'Смирнов'),
('30102', '14.03.02', 'Попов'),
('50101', '01.03.04', 'Васильев'),
('50102', '01.03.04', 'Николаев'),
('80101', '38.03.05', 'Александров'),
('80102', '38.03.05', 'Дмитриев');
PRINT 'Данные в Студент вставлены.';
GO

-- 11. Экзамен
INSERT INTO Экзамен (Дата, Код, Рег_номер, Таб_номер, Аудитория, Оценка)
VALUES
('2015-06-05', 102, '10101', 102, 'т505', 4),
('2015-06-05', 102, '10102', 102, 'т505', 4),
('2015-06-05', 202, '20101', 202, 'т506', 4),
('2015-06-05', 202, '20102', 202, 'т506', 3),
('2015-06-07', 102, '30101', 105, 'ф419', 3),
('2015-06-07', 102, '30102', 101, 'т506', 4),
('2015-06-07', 102, '80101', 102, 'м425', 5),
('2015-06-09', 205, '80102', 402, 'м424', 4),
('2015-06-09', 209, '20101', 302, 'ф333', 3),
('2015-06-10', 101, '10101', 501, 'т506', 4),
('2015-06-10', 101, '10102', 501, 'т506', 4),
('2015-06-10', 204, '30102', 601, 'ф349', 5),
('2015-06-10', 209, '80101', 301, 'э105', 5),
('2015-06-10', 209, '80102', 301, 'э105', 4),
('2015-06-12', 101, '80101', 502, 'с324', 4),
('2015-06-15', 101, '30101', 503, 'ф417', 4),
('2015-06-15', 101, '50101', 501, 'ф201', 5),
('2015-06-15', 101, '50102', 501, 'ф201', 3),
('2015-06-15', 103, '10101', 403, 'ф414', 4),
('2015-06-17', 102, '10101', 102, 'т505', 5);
PRINT 'Данные в Экзамен вставлены.';
GO

-- 12. Академик
INSERT INTO Академик (ФИО, Дата_рождения, Специализация, Год_присвоения_звания)
VALUES
('Аничков Николай Николаевич', '1885-11-03', 'медицина', 1939),
('Бартольд Василий Владимирович', '1869-11-15', 'историк', 1913),
('Белопольский Аристарх Аполлонович', '1854-07-13', 'астрофизик', 1903),
('Бородин Иван Парфеньевич', '1847-01-30', 'ботаник', 1902),
('Вальден Павел Иванович', '1863-07-26', 'химик-технолог', 1910),
('Вернадский Владимир Иванович', '1863-03-12', 'геохимик', 1908),
('Виноградов Павел Гаврилович', '1854-11-30', 'историк', 1914),
('Ипатьев Владимир Николаевич', '1867-11-21', 'химик', 1916),
('Истрин Василий Михайлович', '1865-02-22', 'филолог', 1907),
('Карпинский Александр Петрович', '1847-01-07', 'геолог', 1889),
('Коковцов Павел Константинович', '1861-07-01', 'историк', 1906),
('Курнаков Николай Семёнович', '1860-12-06', 'химик', 1913),
('Марр Николай Яковлевич', '1865-01-06', 'лингвист', 1912),
('Насонов Николай Викторович', '1855-02-26', 'зоолог', 1906),
('Ольденбург Сергей Фёдорович', '1863-09-26', 'историк', 1903),
('Павлов Иван Петрович', '1849-09-26', 'физиолог', 1907),
('Перетц Владимир Николаевич', '1870-01-31', 'филолог', 1914),
('Соболевский Алексей Иванович', '1857-01-07', 'лингвист', 1900),
('Стеклов Владимир Андреевич', '1864-01-09', 'математик', 1912);
PRINT 'Данные в Академик вставлены.';
GO

-- 13. Страна
INSERT INTO Страна (Название, Столица, Площадь, Население, Континент)
VALUES
('Россия', 'Москва', 17100000, 146700000, 'Европа/Азия'),
('США', 'Вашингтон', 9834000, 331000000, 'Северная Америка'),
('Китай', 'Пекин', 9597000, 1412000000, 'Азия'),
('Германия', 'Берлин', 357588, 83100000, 'Европа'),
('Франция', 'Париж', 643801, 67000000, 'Европа'),
('Великобритания', 'Лондон', 242495, 66650000, 'Европа'),
('Япония', 'Токио', 377975, 125800000, 'Азия'),
('Индия', 'Нью-Дели', 3287000, 1380000000, 'Азия'),
('Бразилия', 'Бразилиа', 8516000, 212600000, 'Южная Америка'),
('Австралия', 'Канберра', 7692000, 25600000, 'Австралия');
PRINT 'Данные в Страна вставлены.';
GO

-- 14. Ученик
INSERT INTO Ученик (Фамилия, Предмет, Школа, Баллы)
VALUES
('Иванова', 'Математика', 'Лицей', 98.5),
('Петров', 'Физика', 'Лицей', 99),
('Сидоров', 'Математика', 'Лицей', 88),
('Полухина', 'Физика', 'Гимназия', 78),
('Матвеева', 'Химия', 'Лицей', 92),
('Касимов', 'Химия', 'Гимназия', 68),
('Нурдин', 'Математика', 'Гимназия', 81),
('Авдеев', 'Физика', 'Лицей', 87),
('Никитина', 'Химия', 'Лицей', 94),
('Барышева', 'Химия', 'Лицей', 88),
('Никишина', 'Математика', 'Школа №31', 77);
PRINT 'Данные в Ученик вставлены.';
GO

-- =============================================
-- Шаг 3: ДОБАВЛЕНИЕ ПЕРВИЧНЫХ КЛЮЧЕЙ
-- =============================================

PRINT 'Добавление первичных ключей...';
GO

-- 1. Факультет
ALTER TABLE Факультет 
ADD CONSTRAINT PK_Факультет PRIMARY KEY (Аббревиатура);
PRINT 'PK для Факультет добавлен.';
GO

-- 2. Академик
ALTER TABLE Академик 
ADD CONSTRAINT PK_Академик PRIMARY KEY (ФИО);
PRINT 'PK для Академик добавлен.';
GO

-- 3. Страна
ALTER TABLE Страна 
ADD CONSTRAINT PK_Страна PRIMARY KEY (Название);
PRINT 'PK для Страна добавлен.';
GO

-- 4. Кафедра
ALTER TABLE Кафедра 
ADD CONSTRAINT PK_Кафедра PRIMARY KEY (Шифр);
PRINT 'PK для Кафедра добавлен.';
GO

-- 5. Сотрудник
ALTER TABLE Сотрудник 
ADD CONSTRAINT PK_Сотрудник PRIMARY KEY (Таб_номер);
PRINT 'PK для Сотрудник добавлен.';
GO

-- 6. Дисциплина
ALTER TABLE Дисциплина 
ADD CONSTRAINT PK_Дисциплина PRIMARY KEY (Код);
PRINT 'PK для Дисциплина добавлен.';
GO

-- 7. Специальность
ALTER TABLE Специальность 
ADD CONSTRAINT PK_Специальность PRIMARY KEY (Номер);
PRINT 'PK для Специальность добавлен.';
GO

-- 8. Заявка
ALTER TABLE Заявка 
ADD CONSTRAINT PK_Заявка PRIMARY KEY (Номер, Код);
PRINT 'PK для Заявка добавлен.';
GO

-- 9. Студент
ALTER TABLE Студент 
ADD CONSTRAINT PK_Студент PRIMARY KEY (Рег_номер);
PRINT 'PK для Студент добавлен.';
GO

-- 10. Экзамен
ALTER TABLE Экзамен 
ADD CONSTRAINT PK_Экзамен PRIMARY KEY (ID);
PRINT 'PK для Экзамен добавлен.';
GO

-- 11. Преподаватель
ALTER TABLE Преподаватель 
ADD CONSTRAINT PK_Преподаватель PRIMARY KEY (Таб_номер);
PRINT 'PK для Преподаватель добавлен.';
GO

-- 12. Зав_кафедрой
ALTER TABLE Зав_кафедрой 
ADD CONSTRAINT PK_Зав_кафедрой PRIMARY KEY (Таб_номер);
PRINT 'PK для Зав_кафедрой добавлен.';
GO

-- 13. Инженер
ALTER TABLE Инженер 
ADD CONSTRAINT PK_Инженер PRIMARY KEY (Таб_номер);
PRINT 'PK для Инженер добавлен.';
GO

-- 14. Ученик
ALTER TABLE Ученик 
ADD CONSTRAINT PK_Ученик PRIMARY KEY (ID);
PRINT 'PK для Ученик добавлен.';
GO

-- =============================================
-- Шаг 4: ДОБАВЛЕНИЕ ВНЕШНИХ КЛЮЧЕЙ
-- =============================================

PRINT 'Добавление внешних ключей...';
GO

-- 1. Кафедра → Факультет
ALTER TABLE Кафедра
ADD CONSTRAINT FK_Кафедра_Факультет 
FOREIGN KEY (Факультет) REFERENCES Факультет(Аббревиатура);
PRINT 'FK для Кафедра добавлен.';
GO

-- 2. Сотрудник → Кафедра и самоссылка
ALTER TABLE Сотрудник
ADD CONSTRAINT FK_Сотрудник_Кафедра 
FOREIGN KEY (Шифр) REFERENCES Кафедра(Шифр);
PRINT 'FK Сотрудник→Кафедра добавлен.';
GO

ALTER TABLE Сотрудник
ADD CONSTRAINT FK_Сотрудник_Шеф 
FOREIGN KEY (Шеф) REFERENCES Сотрудник(Таб_номер);
PRINT 'FK Сотрудник→Сотрудник добавлен.';
GO

-- 3. Дисциплина → Кафедра
ALTER TABLE Дисциплина
ADD CONSTRAINT FK_Дисциплина_Кафедра 
FOREIGN KEY (Исполнитель) REFERENCES Кафедра(Шифр);
PRINT 'FK для Дисциплина добавлен.';
GO

-- 4. Специальность → Кафедра
ALTER TABLE Специальность
ADD CONSTRAINT FK_Специальность_Кафедра 
FOREIGN KEY (Шифр) REFERENCES Кафедра(Шифр);
PRINT 'FK для Специальность добавлен.';
GO

-- 5. Заявка → Специальность и Дисциплина
ALTER TABLE Заявка
ADD CONSTRAINT FK_Заявка_Специальность 
FOREIGN KEY (Номер) REFERENCES Специальность(Номер);
PRINT 'FK Заявка→Специальность добавлен.';
GO

ALTER TABLE Заявка
ADD CONSTRAINT FK_Заявка_Дисциплина 
FOREIGN KEY (Код) REFERENCES Дисциплина(Код);
PRINT 'FK Заявка→Дисциплина добавлен.';
GO

-- 6. Студент → Специальность
ALTER TABLE Студент
ADD CONSTRAINT FK_Студент_Специальность 
FOREIGN KEY (Номер) REFERENCES Специальность(Номер);
PRINT 'FK для Студент добавлен.';
GO

-- 7. Экзамен → Дисциплина, Студент, Сотрудник
ALTER TABLE Экзамен
ADD CONSTRAINT FK_Экзамен_Дисциплина 
FOREIGN KEY (Код) REFERENCES Дисциплина(Код);
PRINT 'FK Экзамен→Дисциплина добавлен.';
GO

ALTER TABLE Экзамен
ADD CONSTRAINT FK_Экзамен_Студент 
FOREIGN KEY (Рег_номер) REFERENCES Студент(Рег_номер);
PRINT 'FK Экзамен→Студент добавлен.';
GO

ALTER TABLE Экзамен
ADD CONSTRAINT FK_Экзамен_Сотрудник 
FOREIGN KEY (Таб_номер) REFERENCES Сотрудник(Таб_номер);
PRINT 'FK Экзамен→Сотрудник добавлен.';
GO

-- Добавим проверку оценки
ALTER TABLE Экзамен
ADD CONSTRAINT CHK_Экзамен_Оценка 
CHECK (Оценка BETWEEN 2 AND 5 OR Оценка IS NULL);
PRINT 'CHECK для Экзамен добавлен.';
GO

-- 8. Преподаватель → Сотрудник
ALTER TABLE Преподаватель
ADD CONSTRAINT FK_Преподаватель_Сотрудник 
FOREIGN KEY (Таб_номер) REFERENCES Сотрудник(Таб_номер);
PRINT 'FK для Преподаватель добавлен.';
GO

-- 9. Зав_кафедрой → Сотрудник
ALTER TABLE Зав_кафедрой
ADD CONSTRAINT FK_Зав_кафедрой_Сотрудник 
FOREIGN KEY (Таб_номер) REFERENCES Сотрудник(Таб_номер);
PRINT 'FK для Зав_кафедрой добавлен.';
GO

-- 10. Инженер → Сотрудник
ALTER TABLE Инженер
ADD CONSTRAINT FK_Инженер_Сотрудник 
FOREIGN KEY (Таб_номер) REFERENCES Сотрудник(Таб_номер);
PRINT 'FK для Инженер добавлен.';
GO

-- =============================================
-- Шаг 5: ДОБАВЛЕНИЕ ИНДЕКСОВ (остается как было)
-- =============================================

PRINT 'Создание индексов...';
GO

CREATE INDEX IX_Экзамен_Дата ON Экзамен(Дата);
CREATE INDEX IX_Экзамен_Код ON Экзамен(Код);
CREATE INDEX IX_Экзамен_Рег_номер ON Экзамен(Рег_номер);
CREATE INDEX IX_Экзамен_Таб_номер ON Экзамен(Таб_номер);
PRINT 'Индексы для Экзамен созданы.';
GO

CREATE INDEX IX_Сотрудник_Шифр ON Сотрудник(Шифр);
CREATE INDEX IX_Сотрудник_Шеф ON Сотрудник(Шеф);
PRINT 'Индексы для Сотрудник созданы.';
GO

CREATE INDEX IX_Студент_Номер ON Студент(Номер);
PRINT 'Индекс для Студент создан.';
GO

CREATE INDEX IX_Дисциплина_Исполнитель ON Дисциплина(Исполнитель);
PRINT 'Индекс для Дисциплина создан.';
GO

